Group 32 of Team Research and Development

1. Adithya Vardhan Decolu (Team Admin)
2. Shravan Kumar Bokkala
3. Saiteja Yelati
4. Smaran Patri
5. Teja Thodupunuri 

all members added. Thankyou

iam also in.